# AspNetCoreWebApiFundamentals

./: .gitignore  ASP.NET Core Web API Fundamentals.postman_collection.json  CityInfo.sln  LICENSE  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.http  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: CityInfoContextModelSnapshot.cs  CityInfoDBAddPOIDescription.Designer.cs  CityInfoDBAddPOIDescription.cs  CityInfoDBAddPointOfInterestDescription.Designer.cs  CityInfoDBAddPointOfInterestDescription.cs  CityInfoDBInitialMigration.Designer.cs  CityInfoDBInitialMigration.cs  DataSeed.Designer.cs  DataSeed.cs  InitialDataSeed.Designer.cs  InitialDataSeed.cs  InitialMigration.Designer.cs  InitialMigration.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/ServiceDependencies/PluralsightDemo-CityInfoAPI - Web Deploy/: profile.arm.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ConfigureSwaggerGenOptions.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
